#variables de entorno de base de datos
DB_HOST=localhost
DB_USERNAME=devuser
DB_PASSWORD=123ABcd.
DB_DATABASE=Luis_Fernandez_db
SESSION_SECRET=asdASDKAHSBDKLGASKDAKSjhvjkhjkgjhgjhgjhg
JWT_TOKEN_EXPIRATION=4d
JWT_SECRET=asdaklasdasdjsdklhjasbdhjklasdilcaskjdkashdjklasdjklh